# terra-invicta-disarm-nukes-mission-mod

./: DisarmNukesMission.csproj  DisarmNukesMissionMod.sln  Main.cs  README.md  Settings.cs
src/: SolarSystemBootstrapPatch.cs  TIMissionCondition_HasNukes.cs  TIMissionEffect_DisarmNukes.cs  TIMissionTemplate_DisarmNukes.cs
