<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Steam|AnyCPU'">
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)DisarmNukesMission.dll" DestinationFolder="$(TerraInvictaInstallPath)\Mods\Enabled\Disarm Nukes Mission" />
	</Target>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityModManager">
			<HintPath>$(TerraInvictaInstallPath)\TerraInvicta_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>